PORT=Port number

# MySQL Database Credentials
DB_HOST=your Host Name
DB_USER=Your User
DB_PASSWORD=Your Password
DB_NAME=Database Name

# JWT Secret Key (for authentication)
JWT_SECRET=Your JWT KEY
